# Enable mouse support (resize/switch panes, select windows, scroll)
set -g mouse on

# Unbind the default prefix
unbind C-b

# Set Ctrl-s as the new prefix
set-option -g prefix C-s
bind C-s send-prefix

# Easier pane navigation with vim-style keys
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R

# Customize look and feel
set -g default-terminal "screen-256color"
set -g status-bg colour234
set -g status-fg white
set-option -g status-left '#{?client_prefix,#[fg=colour208],#[fg=white]}[#S] '

set-window-option -g window-status-current-style bg=colour208,fg=black

set -g pane-border-style fg=colour235
set -g pane-active-border-style fg=colour238

# Address vim mode switching delay (http://superuser.com/a/252717/65504)
# In WindowsTerminal+WSL, garbage characters are printed during tmux startup
# if this value is 0 as suggested on SuperUser. So set the value to very low
# positive value to keep the Vim responsiveness but also fix the problem.
# See https://github.com/Microsoft/WSL/issues/1638#issuecomment-302136796.
set -s escape-time 5

run-shell ~/.tmux/tmux-picker/tmux-picker.tmux

setenv -g "PICKER_BLACKLIST_PATTERNS" "(deleted|modified|renamed|copied|master|mkdir|[Cc]hanges|update|updated|committed|commit|working|discard|directory|staged|add/rm|checkout|whocares|redant|([d-][rwx-]{9}))"
setenv -g "PICKER_HIGHLIGHT_FORMAT" "\e[48;5;252m\e[38;5;0m%s\e[m"
setenv -g "PICKER_HINT_FORMAT" "\e[0;1;38;5;232;48;5;208m%s\e[m"
setenv -g "PICKER_COPY_COMMAND_UPPERCASE" "tmux loadb -b tmux-picker-buff - && tmux paste-buffer -b tmux-picker-buff"
setenv -g "PICKER_COPY_COMMAND" "xclip -f -in -sel primary | xclip -in -sel clipboard"
